<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cute Assignments — Login</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="bg">
    <main class="card">
      <h1 class="logo">Cute Assignments</h1>
      <div id="auth-forms">
        <!-- Login Form -->
        <form id="login-form" class="form active">
          <h2>Login</h2>
          <input id="login-email" type="email" placeholder="Email" required />
          <input id="login-password" type="password" placeholder="Password" required />
          <select id="login-role">
            <option value="student">Student</option>
            <option value="teacher">Teacher</option>
          </select>
          <button type="submit" class="btn">Login</button>
          <p class="muted">No account? <a href="#" id="show-signup">Create one</a></p>
        </form>

        <!-- Signup Form -->
        <form id="signup-form" class="form">
          <h2>Sign up</h2>
          <input id="signup-name" type="text" placeholder="Full name" required />
          <input id="signup-email" type="email" placeholder="Email" required />
          <input id="signup-password" type="password" placeholder="Password" required />
          <select id="signup-role">
            <option value="student">Student</option>
            <option value="teacher">Teacher</option>
          </select>
          <button type="submit" class="btn">Create account</button>
          <p class="muted">Have an account? <a href="#" id="show-login">Login</a></p>
        </form>
      </div>
    </main>
  </div>

<script src="app.js"></script>
</body>
</html>
