<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Student Dashboard</title><link rel="stylesheet" href="styles.css"/></head><body>
<div class="bg">
  <div class="card" style="max-width:880px;">
    <div style="display:flex;justify-content:space-between;align-items:center">
      <h2 id="welcome">Student</h2>
      <div>
        <button id="logout" class="btn" style="padding:8px 12px;min-width:90px">Logout</button>
      </div>
    </div>
    <hr/>
    <section style="display:flex;gap:20px;flex-wrap:wrap">
      <div style="flex:1;min-width:300px;">
        <h3>Submit Assignment</h3>
        <form id="upload-form">
          <input id="title" placeholder="Assignment title" required />
          <input id="file" type="file" required />
          <button class="btn" type="submit">Upload</button>
        </form>
        <p id="upload-msg" class="muted"></p>
      </div>
      <div style="flex:1;min-width:300px;">
        <h3>Your Submissions</h3>
        <div id="subs-list" style="text-align:left"></div>
      </div>
    </section>
  </div>
</div>
<script src="dashboard.js"></script>
</body></html>
