/* Cute gradient background + card UI + simple animations */
:root{
  --card-bg: rgba(255,255,255,0.9);
  --accent: #ff85a1;
}
*{box-sizing:border-box;font-family:Inter,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial}
body,html{height:100%;margin:0;}
.bg{
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  background: radial-gradient(600px 400px at 10% 10%, #ffd1dc 0%, transparent 20%),
              radial-gradient(500px 300px at 90% 90%, #cde7ff 0%, transparent 20%),
              linear-gradient(135deg, #fbe5ff 0%, #e6fff7 100%);
  animation: bgfloat 9s ease-in-out infinite;
}
@keyframes bgfloat{
  0%{transform:translateY(0px) rotate(0deg);}
 50%{transform:translateY(-8px) rotate(0.5deg);}
 100%{transform:translateY(0px) rotate(0deg);}
}
.card{
  width:360px;
  padding:28px;
  border-radius:18px;
  background:var(--card-bg);
  box-shadow: 0 12px 30px rgba(20,20,40,0.12);
  text-align:center;
  transform-origin:center;
  animation: cardpop .6s cubic-bezier(.2,.9,.3,1);
}
@keyframes cardpop{from{transform:scale(.98);opacity:0}to{transform:scale(1);opacity:1}}
.logo{font-weight:700;margin:0 0 12px;font-size:20px;color:#333}
.form{display:none;transition:all .25s}
.form.active{display:block}
.form input, .form select{
  width:100%;padding:10px 12px;margin:8px 0;border-radius:10px;border:1px solid #eee;background:#fff;
}
.btn{
  width:100%;padding:10px 14px;border-radius:12px;border:0;background:linear-gradient(90deg,var(--accent),#f6c7ff);
  color:#fff;font-weight:600;margin-top:8px;cursor:pointer;box-shadow:0 6px 18px rgba(255,133,161,0.18);
}
.muted{font-size:13px;color:#666}
a{color: #d04a7d;text-decoration:none}
`/* small responsive */`
@media(max-width:420px){.card{width:92%;padding:20px}}
