<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Teacher Dashboard</title><link rel="stylesheet" href="styles.css"/></head><body>
<div class="bg">
  <div class="card" style="max-width:920px;">
    <div style="display:flex;justify-content:space-between;align-items:center">
      <h2>Teacher Dashboard</h2>
      <div>
        <button id="logout" class="btn" style="padding:8px 12px;min-width:90px">Logout</button>
      </div>
    </div>
    <hr/>
    <section style="display:flex;gap:20px;flex-wrap:wrap">
      <div style="flex:1;min-width:320px;">
        <h3>Pending Submissions</h3>
        <div id="pending-list" style="text-align:left"></div>
      </div>
      <div style="flex:1;min-width:320px;">
        <h3>Graded Submissions</h3>
        <div id="graded-list" style="text-align:left"></div>
      </div>
    </section>
  </div>
</div>
<script src="teacher.js"></script>
</body></html>
